<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0zwakkg1g32x7018bwiin0l15z08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1belbtl18tnpby17e0pi00p8v7in'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1belbtl18tnpby17e0pi00p8v7in' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1belbtl18tnpby17e0pi00p8v7in' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1belbtl18tnpby17e0pi00p8v7in' name='date' table='[date]' type='table' />
          <relation connection='mysql.1belbtl18tnpby17e0pi00p8v7in' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1belbtl18tnpby17e0pi00p8v7in' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_1123085205611311104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_866661501695459329])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_866661501717692419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7FFD637C64544D49AEA2785A76FA80F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F5039EB03BA24B09913FA81F0C45E8FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_107568896246448BB65D67CB1DD577EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C0CE970CCCB04BAAAB5B2E5DAA7227B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9E5141AD9F1E4AC2953937D3949934AB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[pcto:sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_97D0A31E6D1C47799E581070C6A2A2B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_07D45B27E29447A391B77E4C98DB3485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4285F97693614927877D44A313360717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2408BB548FB34AD9B3E595EE5938903D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FBE042DB713948D38BF5A00335654AE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C590D2D6500D4B1288FFAD90925633F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top 7 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0B24692D678F424FB99A4292072EF3B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Top 7 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_7FEEE494A556490CBCEBD968AD111B5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1123085205611311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_866661501695459329])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085205611311104]' derivation='User' name='[usr:Calculation_1123085205611311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwakkg1g32x7018bwiin0l15z08].[usr:Calculation_1123085205611311104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7FEEE494A556490CBCEBD968AD111B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action14_07D45B27E29447A391B77E4C98DB3485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[:Measure Names]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:custmer_name:nk]</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Blank' datatype='integer' name='[Calculation_866661501717692419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866661501717692419]' derivation='Sum' name='[sum:Calculation_866661501717692419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_4398EE0DC787410C86CC0BD04525C6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501717692419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zwakkg1g32x7018bwiin0l15z08].[mn:cy_date:ok] / [federated.0zwakkg1g32x7018bwiin0l15z08].[dy:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[pcto:sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7FEEE494A556490CBCEBD968AD111B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action14_07D45B27E29447A391B77E4C98DB3485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:customer_type:nk]' />
              <wedge-size column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
              <size column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:customer_type:nk]' />
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[pcto:sum:Calculation_866661501695459329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zwakkg1g32x7018bwiin0l15z08].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0zwakkg1g32x7018bwiin0l15z08].[pcto:sum:Calculation_866661501695459329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7FEEE494A556490CBCEBD968AD111B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action14_07D45B27E29447A391B77E4C98DB3485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='15'><![CDATA[<[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1123085205611311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_866661501695459329])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085205611311104]' derivation='User' name='[usr:Calculation_1123085205611311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FBE042DB713948D38BF5A00335654AE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_4398EE0DC787410C86CC0BD04525C6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[usr:Calculation_1123085205611311104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:markets_name:nk]</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[usr:Calculation_1123085205611311104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7FEEE494A556490CBCEBD968AD111B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action14_07D45B27E29447A391B77E4C98DB3485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zwakkg1g32x7018bwiin0l15z08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zwakkg1g32x7018bwiin0l15z08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:profit_margin_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zwakkg1g32x7018bwiin0l15z08].[:Measure Names]' />
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk] + [federated.0zwakkg1g32x7018bwiin0l15z08].[sum:profit_margin_percentage:qk])</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_0B24692D678F424FB99A4292072EF3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_4398EE0DC787410C86CC0BD04525C6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FBE042DB713948D38BF5A00335654AE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_4398EE0DC787410C86CC0BD04525C6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:markets_name:nk]</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_0B24692D678F424FB99A4292072EF3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]</rows>
        <cols>([federated.0zwakkg1g32x7018bwiin0l15z08].[yr:cy_date:ok] / [federated.0zwakkg1g32x7018bwiin0l15z08].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_0B24692D678F424FB99A4292072EF3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:markets_name:nk]</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_0B24692D678F424FB99A4292072EF3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:custmer_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_866661501695459329])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:custmer_name:nk]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:custmer_name:nk]</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_866661501695459329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount]*64 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866661501695459329]' derivation='Sum' name='[sum:Calculation_866661501695459329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action7_67CA8FA62E414C3F916F81B4E73AC25A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[none:product_code (products):nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_866661501695459329])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:product_code (products):nk]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwakkg1g32x7018bwiin0l15z08].[none:product_code (products):nk]</rows>
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501695459329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0zwakkg1g32x7018bwiin0l15z08' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwakkg1g32x7018bwiin0l15z08'>
            <column caption='Blank' datatype='integer' name='[Calculation_866661501717692419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866661501717692419]' derivation='Sum' name='[sum:Calculation_866661501717692419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_2B0A50CE26534919AFEC2C49C5A8F55C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4285F97693614927877D44A313360717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2408BB548FB34AD9B3E595EE5938903D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action13_4398EE0DC787410C86CC0BD04525C6E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C590D2D6500D4B1288FFAD90925633F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Markets Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Custmer Name)]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0zwakkg1g32x7018bwiin0l15z08].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwakkg1g32x7018bwiin0l15z08].[sum:Calculation_866661501717692419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zwakkg1g32x7018bwiin0l15z08].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6889' id='3' name='Year' w='19200' x='37867' y='1222' />
        <zone h='11444' id='4' name='Month' w='47667' x='26000' y='5111' />
        <zone h='59778' id='5' name='Revenue By Market' w='22933' x='667' y='38778' />
        <zone h='11778' id='6' name='Revenue' w='13733' x='3933' y='23556' />
        <zone h='11111' id='20' name='Profit' show-title='false' w='13533' x='32467' y='24111' />
        <zone h='61111' id='21' name='Profit Margin By Market ' w='24533' x='22867' y='38333' />
        <zone h='36556' id='22' name='Profit Trend' show-title='false' w='50533' x='49333' y='13556' />
        <zone h='50222' id='23' name='Customer Table' show-title='false' w='33867' x='46733' y='49889' />
        <zone h='38000' id='24' name='Pie Chart' show-title='false' w='19800' x='79867' y='51444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6889' id='3' name='Year' w='19200' x='37867' y='1222' />
        <zone h='11444' id='4' name='Month' w='47667' x='26000' y='5111' />
        <zone h='59778' id='5' name='Revenue By Market' w='22933' x='667' y='38778' />
        <zone h='11778' id='6' name='Revenue' w='13733' x='3933' y='23556' />
        <zone h='61444' id='7' name='Sales Quantity By Markets ' w='25667' x='23667' y='38222' />
        <zone h='12556' id='8' name='Quantity' w='17133' x='32133' y='22444' />
        <zone h='33333' id='9' name='Revenue By Year' w='50867' x='48733' y='18889' />
        <zone h='41667' id='10' name='Top 7 Customers' w='22533' x='49467' y='56000' />
        <zone h='40778' id='11' name='Top 7 Products' w='21133' x='77600' y='57333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
